.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  height: 1002px;

  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: @dark;

  outline: 1px solid red;
}

.advantages__text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 174px;

  margin: 0;
}
.advantages__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 828px;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  background-color: @white-two;
}

.advantages__header {
  font-size: 18px;
  font-weight: bold;
  color: @black;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    flex-direction: row;
    height: 510px;
  }

  .advantages__list {
    order: 2;
  }
}

@media (min-width: @desktop-width) {}
