.contacts {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: @dark;
}

.contacts__item {
  padding: 10px 0;

  font-size: 18px;
  font-weight: bold;
}

.contacts__item-info {
  display: block;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: @red;
}

.contacts__list {
  position: relative;
}

.contacts__map-mobile {
  display: block;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__item {
    display: inline-block;
    padding: 0 40px;
  }

  .contacts__item-address {
    display: block;
    padding: 50px 0 20px 0;
  }

  .contacts__text {
    font-size: 40px;
  }

  .contacts__map-mobile {
    display: none;
  }

  .contacts__map-tablet {
    display: block;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .contacts__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }

  .contacts__item-address {
    flex-grow: 0;
  }

  .contacts__text {
    font-size: 50px;
  }

  .contacts__map-mobile {
    display: none;
  }
  .contacts__map-tablet {
    display: none;
  }

  .contacts__map-desktop {
    display: block;
    width: 100%;
  }
}

