.downloads {
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: @white;
}

.downloads__header {
  background-color: @dark;
  background-image: url(../img/iphone-hand-mobile@1x.png), url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: left 110px, center -66px;
  background-size: auto, cover;
}

.downloads__header-text {
  max-width: 230px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 24px;
  padding-bottom: 315px;

  line-height: 28px;
}

.downloads__apps {

  padding: 28px 20px 35px 20px;

  background-color: @dark;
}

.downloads__link {
  display: block;
  width: 281px;
  padding-top: 17px;
  padding-bottom: 14px;
  margin: 0 auto;

  font-size: 18px;
  font-weight: bold;
  line-height: 18px;

  border: 3px solid @white;
  border-radius: 50px;

  &:hover {
    background-color: @white;
    color: @red;
  }

  &:active {
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(210, 40, 86, 0.3);
  }
}

.downloads__list-apps {
  display: flex;
  align-items: baseline;
  margin-bottom: 25px;
  margin-top: 32px;
  margin-left: 38px;
  margin-right: 38px;
}

.downloads__item {
  margin-left: auto;
  margin-right: auto;
}

.downloads__text {
  margin: 0;
}


@media (min-width: @tablet-width) {

  .downloads__header {
    height: auto;
    width: 50%;
    background: none;
  }

  .downloads__header-text {
    margin: 0 auto;
    padding: 0;

    font-size: 40px;
    line-height: 42px;
  }

  .downloads {
    padding-top: 100px;
    padding-bottom: 112px;

    background-color: @dark;
    background-image: url(../img/iphone-hand-tablet@1x.png), url(../img/bg-back-tablet@1x.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, center center;
    background-size: 660px 545px, cover;
  }

  .downloads__apps {
    width: 43%;
    background: none;
  }
}




@media (min-width: @desktop-width) {
  .downloads {
    min-height: 743px;

    background-image: url(../img/iphone-hand-desktop@1x.png), url(../img/bg-back-desktop@1x.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: right bottom, center center;
  }

  .downloads__header {
    margin-top: 121px;
    margin-left: 166px;
    height: 157px;
    width: 231px;

    font-size: 50px;
    line-height: 54px;
  }

  .downloads__apps {
    width: 300px;
    height: 466px;
    margin-left: 130px;
  }

  .downloads__link {
    margin-top: 61px;
  }

  .downloads__text {
    margin-bottom: 125px;
  }
}
