.main-nav {
  position: relative;

  width: 100%;
  margin: 0 auto;

  background-color: @dark;
}

.page-header--closed .main-nav {
  display: none;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
}

.main-nav__item {
  width: 100%;
  height: 63px;
}

.main-nav__item .site-link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;

  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  color: @white;
  text-transform: uppercase;

  background-color: @dark;
  box-shadow: 0px 1px 0 0 @black, inset 0px 1px 0 0 rgba(255, 255, 255, 0.15);
}

.main-nav__item .site-link[href] {
  &:hover {
    color: @red;
  }

  &:active {
    color: desaturate(@red, 30%);
  }
}


@media (max-width: @mobile-tablet) {

  .page-header--nojs .main-nav__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    min-height: 110px;

    background-color: rgba(0, 0, 0, 0);
  }

  .page-header--closed .main-nav {
    display: block;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav__item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 35px;
    min-height: 110px;
    width: auto;
  }

  .main-nav__item:last-child {
    padding-right: 0;
  }

  .main-nav__list .site-link {
    padding: 10px 0;

    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    color: @white;
    text-transform: none;

    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }

  .main-nav__item .site-link[href] {
    &:hover {
      color: @red;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .main-nav__link--active {
    border-bottom: 2px solid @white;
  }
}
