.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;

  margin-bottom: -66px;

  background-color: rgba(0, 0, 0, 0.3);
}

.page-header__logo {
  height: 66px;
  display: flex;
}

.page-header__logo-image {
  width: 75px;
  height: 22px;
  margin-top: 22px;
  margin-left: 20px;
}


@media (min-width: @tablet-width){
  .page-header {
    margin-bottom: -110px;
  }

  .page-header__logo {
    height: 110px
  }

  .page-header__logo-image {
    display: none;
  }

  .page-header__logo-image-tablet {
    display: block;
    width: 147px;
    height: 40px;
    margin-top: 27px;
    margin-left: 20px;
  }

}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    display: flex;
    max-width: 940px;
    margin: 0 auto;
    padding: 0 130px;
  }

  .page-header {
    flex-direction: row;
    justify-content: space-around;
    min-height: 110px;

    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__logo-image-tablet {
    display: none;
  }

  .page-header__logo-image-desktop {
    display: block;
    width: 147px;
    height: 40px;
    margin-top: 27px;
  }

  .page-header__logo {
    padding-right: 132px;
  }

}
