.photo-editor {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color: @dark;

  outline: 1px solid blue;
}

.photo-editor__wrapper {
   background-color: @white-two;
}

.photo-editor__post-button {
  padding: 20px 91px 21px 91px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: @red;

  border: 3px solid @red;
  border-radius: 50px;
}

.photo-editor__reset-button {
  padding: 20px 105px 21px 104px;

  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  color: @dark;

  opacity: 0.1;
  border: 3px solid @dark;
  border-radius: 50px;
}
