.photos {

  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color: @dark;
}

.photos__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photos__item {
  width: 280px;

  background-color: @white-two;
}

.photos__author-name {
  font-weight: bold;
}

.photos__time-ago {
  font-size: 12px;
  font-weight: 300;
}

.photos__likes {
  font-size: 12px;
  line-height: 2;
  text-align: left;
  color: @red;
}


@media (min-width: @tablet-width) {
  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 620px;
  }

  .photos__item {
    width: 300px;
    height: 455px;
    margin: 10px 5px;
  }

  .photos__day {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .photos__list {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 940px;
  }

  .photos__item {
    width: 300px;
    height: 455px;
    margin: 10px 5px;
  }

  .photos__day {
    flex-grow: 1;
  }
}
