.popup {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  line-height: 24px;
  color: @black;

  width: 100%;

  box-shadow: 0px 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup__wrapper {
  padding: 43px 22px 30px;
  background-color: @white;
}

.popup__header {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
}

.popup__text {
  font-size: 14px;
  color: @dark;
}

.popup__button-wrapper {
  padding: 48px 20px 52px;
  background-color: @white-two;
}

.popup__button {
  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;
  width: 276px;
  height: 59px;

  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;

  outline: none;
}

.popup__button-wrapper--wrong {
  padding-top: 0;
  background-color: @white;
}


@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
  }

  .popup__header {
    font-size: 30px;
    line-height: 40px;
  }

  .popup__text {
    font-size: 18px;
  }

  .popup__wrapper {
    padding: 35px 80px 20px;
  }

  .popup__button {
    width: 296px;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
  }

  .popup__wrapper {
    padding: 40px 190px 25px;
  }

  .popup__button-wrapper--wrong {
    background-color: @white-two;
    padding-top: 47px;
  }

  .popup__button--send{
    width: 456px;
  }
}
