.profile {
  width: 100%;

  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}

.profile__form {
  width: 100%;
  margin: 0 auto;
}

.profile__title-text {
  margin: 0;
  padding: 45px 20px 28px 20px;

  font-size: 14px;
  line-height: 2.2;
  letter-spacing: normal;
  text-align: center;
  color: @dark;
}

.profile__fieldset {
  border: none;
  margin: 0;
  padding: 0 20px;
}

.profile__fieldset-item {
  font-size: 18px;
  line-height: 1.67;
  text-align: left;
  color: @dark;
}

.profile__text {
  padding: 0 35px 43px;
  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: @red;
  text-transform: uppercase;
}

.profile__item {
  font-size: 14px;
  line-height: 2.14;
  text-align: left;
  color: @red;
  text-transform: uppercase;
  padding: 6px 22px;
}

.profile__fieldset-item {
  display: block;
  position: relative;

  padding-left: 69px;
  margin-bottom: 52px;
}

.profile__fieldset-item--last {
  margin-bottom: 47px;
}

.profile__enter {
  margin-top: 6px;
  margin-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;

  font-size: 18px;
  line-height: 57px;

  border: 2px solid #e5e5e5;
  border-radius: 1px;
  outline: 0;
}

.profile__enter::-webkit-input-placeholder {
  text-align: left;
  color: @dark;
}

.profile__enter:-moz-placeholder {
  text-align: left;
  color: @dark;
}

.profile__enter:-ms-input-placeholder {
  text-align: left;
  color: @dark;
}

.profile__enter:hover {
  border-color: @dark;
}

.profile__enter:focus {
  border-color: @red;
}

.profile__name {
  padding-bottom: 25px;
  padding-top: 6px;
}

.profile__wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding-top: 38px;
}

.profile__achievements,
.profile__apps {
  background-color: @white-two;
}

.profile__achievements input[type=checkbox],
.profile__apps input[type=radio] {
  display: none;
 }

.profile__achievements .profile__fieldset-item::before {
  content:"";
  position: absolute;
  width: 38px;
  height: 38px;
  top: -4px;
  left: 0;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  background-color: @white;
}

.profile__achievements .profile__fieldset-item:hover::before {
  border-color: @dark;
}

.profile__achievements .profile__fieldset-item:active::before {
  border-color: @red;
}

.profile__achievements input[type=checkbox]:checked+label::before {
  background-image: url(../img/icon-yes-red.svg);
  background-repeat: no-repeat;
  background-size: 22px 16px;
  background-position: 50% 50%;
}

.profile__contacts {
  padding: 32px 20px 25px;
}

.profile__apps .profile__text {
  padding-bottom: 39px;
}

.profile__apps .profile__fieldset-item {
  margin-bottom: 45px;
}

.profile__apps .profile__fieldset-item::before {
  content:"";
  position: absolute;
  width: 37px;
  height: 37px;
  top: -4px;
  left: 0;
  border: 11px solid @white;
  border-radius: 50px;
  box-shadow: 0 0 0 2px #e5e5e5;
  background-color: @white;
}

.profile__apps .profile__fieldset-item:hover::before {
  box-shadow: 0 0 0 2px @dark;
}

.profile__apps .profile__fieldset-item:active::before {
  box-shadow: 0 0 0 2px @red;
}

.profile__apps input[type=radio]:checked+label::before {
  background-color: @red;
  border-radius: 50px;
}

.profile__achievements,
.profile__apps {
  padding-left: 0;
  padding-right: 0;

  .profile__text {
    background-color: @white-two;
    padding-top: 38px;
    width: 100%;
  }

  .profile__wrapper {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.profile__emotions .profile__text {
  padding-top: 40px;
  padding-bottom: 16px;
}

.profile__emotions .profile__enter {
  padding-top: 14px;
  padding-left: 19px;
  padding-bottom: 32px;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1.7;
}


.profile__button {
  text-transform: uppercase;
  padding: 14px 45px;
  margin: 49px 20px 22px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-align: center;
  color: @white;

  background-color: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 2px;

  &:hover {
    background-color: #1c9b5e;
    border-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    border-color: #e5e5e5;
  }
}

.profile__text-end {
  font-size: 14px;
  line-height: 2.14;
  text-transform: uppercase;
  padding: 0;
  text-align: center;
}

.profile__star {
  padding: 0;
  color: @red;
}




@media (min-width: @tablet-width) {
  .profile__form {
    display: flex;
    flex-direction: column;
    max-width: 660px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .profile__wrapper {
    max-width: 660px;
    padding: 0;
    margin: 0;
  }

  .profile__fieldset {
    padding: 0;
    border: 2px solid #e5e5e5;
  }

  .profile__title-text {
    padding: 92px 50px 45px;

    font-size: 18px;
    line-height: 1.67;

    order: -6;
  }

  .profile__subtitle-text {
    display: block;
  }

  .profile__text {
    margin-left: auto;
    margin-right: auto;
  }

  .profile__name {
    display: inline-block;
    order: -5;
    border: none;
    margin-bottom: 32px;
  }

  .profile__input-wrap {
    display: flex;

    align-items: center;
  }

  .profile__name .profile__item {
    padding: 0;
    padding-right: 18px;
  }

  .profile__name .profile__enter {
    width: auto;
    flex-grow: 1;
    margin-bottom: 26px;
    margin-top: 26px;
  }

  .profile__apps {
    background-color: @white;
    order: -4;
    padding: 49px 38px 14px;
    margin-bottom: 57px;

    .profile__text {
      background-color: white;
      padding: 0 26px 0 24px;
      width: auto;
    }

    .profile__fieldset-item {
      padding-left: 59px;
    }
  }

  .profile__contacts {
    order: -3;
    padding: 30px 58px 3px;
    margin-bottom: 57px;

    .profile__text {
      display: block;
      padding: 0 28px;
    }

    .profile__enter {
      margin-bottom: 5px;
      padding-left: 19px;
    }

    .profile__item {
      padding-left: 19px;
    }
  }

  .profile__input-wrap--contacts {
    flex-direction: column-reverse;
    margin-bottom: 17px;
    align-items: end;
    position: relative;
  }

  .profile__input-wrap--phone::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 2px;
    width: 60px;
    height: 59px;
    background-color: #e5e5e5;
    background-image: url(../img/icon-phone.svg);
    background-repeat: no-repeat;
    background-size: 20px 19px;
    background-position: center;
  }

  .profile__input-wrap--email::before {
    content: "";
    position: absolute;
    top: 8px;
    right: 2px;
    width: 60px;
    height: 59px;
    background-color: #e5e5e5;
    background-image: url(../img/icon-mail.svg);
    background-repeat: no-repeat;
    background-size: 18px 13px;
    background-position: center;
  }

  .profile__achievements {
    padding: 48px 38px 6px;
    margin-bottom: 57px;
    order: -2;
    background-color: @white;

    .profile__text {
      background-color: white;
      padding: 0 31px 0;
      width: auto;
    }

    .profile__fieldset-item {
      padding-left: 59px;
    }

    .profile__fieldset-item::before {
        width: 39px;
        height: 39px;
    }
  }

  .profile__emotions {
    order: -1;
    padding: 37px 58px 0;
    margin-bottom: 68px;

    .profile__text {
      padding: 0 36px;
    }

    .profile__enter {
      padding-bottom: 25px;
      margin-bottom: 51px;
    }

  }

  .profile__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

    & .profile__button {
      margin: 0;
      min-width: 300px;
    }
  }
}




@media (min-width: @desktop-width) {

.profile__form {
    max-width: 960px;
    margin: 0 auto;
    padding: 91px 10px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .profile__wrapper {
    max-width: 960px;
  }

  .profile__title-text {
    padding: 0 90px 70px;

    font-size: 18px;
    line-height: 1.67;

    order: -6;

    .profile__subtitle-text {
      display: inline-block;
    }
  }

  .profile__name {
    width: 50%;
    padding-top: 13px;
    padding-right: 35px;
    margin: 0;

    .profile__input-wrap{
      padding: 0;
      margin-bottom: 54px
    }

    .profile__enter {
      margin: 0;
    }
  }

  .profile__apps {
    width: 46.25%;
    padding: 51px 0 0 74px;
    margin-bottom: 55px;

    .profile__text {
      margin: 0;
      padding: 0;
      margin-top: -8px;
      padding-left: 18px;
      padding-right: 18px;
      background-color: white;
      margin-left: -37px;
    }

    .profile__wrapper {
      padding: 0;
    }

  }

  .profile__contacts {
    width: 100%;
    padding: 36px 58px 5px;
  }

  .profile__contacts-wrap {
    display: flex;
    justify-content: space-between;

    .profile__input-wrap {
      margin: 0;
    }

    .profile__enter {
      margin-top: 0;
      margin-bottom: 6px;
    }

    .profile__input-wrap--phone::before,
    .profile__input-wrap--email::before {
      top: 2px;
    }
  }

  .profile__input-wrap--contacts {
    width: 375px;
  }

  .profile__achievements {
    width: 100%;
    padding: 48px 58px 9px;

    .profile__wrapper {
      padding: 0;
    }
  }

  .profile__checkbox-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .profile__input-wrap--checkbox {
    width: auto;
  }

  .profile__emotions {
    width: 100%;
    margin-bottom: 65px;

    .profile__enter {
      line-height: 1;
      padding-top: 17px;
      padding-bottom: 14px;
      margin-bottom: 43px;
    }
  }

  .profile__footer {
    width: 100%;
    margin-bottom: 0;
  }

  .profile__text-end--full {
    display: inline-block;
  }

}
