.reviews {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.14;
  letter-spacing: normal;
  text-align: center;
  color: @dark;

  outline: 1px solid blue;
}

.reviews__author {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: @black;
}
