.slider__toggle {
  width: 6px;
  height: 6px;
  padding: 0;
  margin: 0 7.5px;
  background-color: rgba(40, 54, 69, 0.3);
  border: none;
  border-radius: 50%;

  outline: none;

  &:not(.slider__toggle--active):hover {
    background-color: rgba(40, 54, 69, 0.6);
  }

  &:not(.slider__toggle--active):active {
    background-color: rgba(40, 54, 69, 0.1);
  }
}

.slider__toggle--active {
  box-shadow: 0 0 0 3px @dark;
  background-color: @white;
}
