body {
  min-width: 320px;
  width: 100%;
  margin: 0;
  padding: 0;

  font-family: OpenSans, Arial, sans-serif;

  overflow-x: hidden;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.site-list {
  margin: 0;
  padding: 0;
}

.site-list__item {
  list-style-type: none;
}

.site-link {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  display: none;
}
