.main-header {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 24px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;

  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-color: black;
  background-repeat: no-repeat;
}

.site-list {
  padding: 0;
  margin: 0;
}

.site-list__item {
  list-style-type: none;
}

.site-link {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  display: none;
}
