body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: OpenSans, Arial, sans-serif;

}

.site-list {
  padding: 0;
  margin: 0;
}

.site-list__item {
  list-style-type: none;
}

.site-link {
  color: inherit;
  text-decoration: none;
}

.visually-hidden {
  display: none;
}

