.slider__toggle {
  margin: 0 7.5px;
  padding: 0;
  border: none;

  width: 6px;
  height: 6px;
  background-color: @dark;
  opacity: 0.3;
  border-radius: 50%;
}

.slider__toggle--active {
  border: 3px solid @dark;
  border-radius: 50px;
}
