@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensanslight.woff2") format("woff2"),
  url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@import "./colors.less";
@import "./mixins.less";
@import "./blocks/page-header.less";
@import "./blocks/page-footer.less";
@import "./blocks/advantages.less";
@import "./blocks/contacts.less";
@import "./blocks/downloads.less";
@import "./blocks/photo-editor.less";
@import "./blocks/photos.less";
@import "./blocks/profile.less";
@import "./blocks/rates.less";
@import "./blocks/reviews.less";

